{
  "name": "nexus.cross.sign.nethereum",
  "version": "1.0.0",
  "displayName": "Cross.Sign.Nethereum",
  "unity": "2022.3",
  "author": "Nexus",
  "keywords": [
    "cross"
  ],
  "dependencies": {
    "nexus.cross.sign": "1.0.0",
    "com.nethereum.unity": "4.26.0"
  }
}