{
  "name": "com.nexus.cross.sign.unity",
  "version": "1.3.4",
  "displayName": "Cross.Sign.Unity",
  "unity": "2022.3",
  "author": "Nexus",
  "keywords": [
    "cross"
  ],
  "dependencies": {
    "com.nexus.cross.sign": "1.3.4"
  }
}