{
  "name": "com.nexus.cross.sign.nethereum.unity",
  "version": "1.1.0",
  "displayName": "Cross.Sign.Nethereum.Unity",
  "unity": "2022.3",
  "author": "Nexus",
  "keywords": [
    "cross",
    "walletconnect"
  ],
  "dependencies": {
    "com.nexus.cross.sign.nethereum": "1.0.0",
    "com.nexus.cross.sign.unity": "1.0.0"
  }
}