{
  "name": "com.nexus.cross.sdk.unity",
  "version": "1.3.2",
  "displayName": "Cross.Sdk.Unity",
  "unity": "2022.3",
  "author": "Nexus",
  "keywords": [
    "ethereum",
    "sdk",
    "cross",
    "web3"
  ],
  "dependencies": {
    "com.nexus.cross.sign.nethereum.unity": "1.3.2",
    "com.nexus.cross.sign.unity": "1.3.2",
    "com.nexus.cross.core": "1.3.2",
    "com.nexus.cross.unity.dependencies": "1.3.2",
    "com.unity.vectorgraphics": "2.0.0-preview.24"
  }
}