{
  "name": "com.nexus.cross.core",
  "version": "1.1.0",
  "displayName": "Cross.Core",
  "unity": "2022.3",
  "author": "Nexus",
  "keywords": [
    "cross"
  ],
  "dependencies": {
    "com.nexus.cross.core.common": "1.0.0",
    "com.nexus.cross.core.network": "1.0.0",
    "com.nexus.cross.core.storage": "1.0.0",
    "com.nexus.cross.core.crypto": "1.0.0",
    "com.nexus.cross.unity.dependencies": "1.0.0"
  }
}